<!DOCTYPE html>
<html lang="es">

<head>
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <link rel="icon" href="/src/assets/img/travex_icono.png">
    <title>Travex</title>
</head>

<body>
    <div id="loadingXHR">
        <svg class="lds-gooeyring" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <defs>
                <filter id="gooey" x="-100%" y="-100%" width="300%" height="300%" color-interpolation-filters="sRGB">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2.4000000000000004"></feGaussianBlur>
                    <feComponentTransfer result="cutoff">
                        <feFuncA type="linear" slope="10" intercept="-5"></feFuncA>
                    </feComponentTransfer>
                </filter>
            </defs>
            <g filter="url(#gooey)">
                <g transform="translate(50 50)">
                    <g transform="rotate(211.475)">
                        <circle cx="17" cy="0" r="7.56066" fill="#93dbe9">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="6.1s" repeatCount="indefinite" begin="-6.099999999999999s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="6.1s" repeatCount="indefinite" begin="0s"></animateTransform>
                    </g>
                </g>
                <g transform="translate(50 50)">
                    <g transform="rotate(182.951)">
                        <circle cx="17" cy="0" r="5.12131" fill="#689cc5">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="3.05s" repeatCount="indefinite" begin="-5.083333333333333s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="3.05s" repeatCount="indefinite" begin="-1.0166666666666666s"></animateTransform>
                    </g>
                </g>
                <g transform="translate(50 50)">
                    <g transform="rotate(274.426)">
                        <circle cx="17" cy="0" r="5.88197" fill="#5e6fa3">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="2.033333333333333s" repeatCount="indefinite" begin="-4.066666666666666s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="2.033333333333333s" repeatCount="indefinite" begin="-2.033333333333333s"></animateTransform>
                    </g>
                </g>
                <g transform="translate(50 50)">
                    <g transform="rotate(125.902)">
                        <circle cx="17" cy="0" r="6.95738" fill="#3b4368">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="1.525s" repeatCount="indefinite" begin="-3.0499999999999994s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="1.525s" repeatCount="indefinite" begin="-3.0499999999999994s"></animateTransform>
                    </g>
                </g>
                <g transform="translate(50 50)">
                    <g transform="rotate(97.3771)">
                        <circle cx="17" cy="0" r="7.40328" fill="#191d3a">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="1.22s" repeatCount="indefinite" begin="-2.033333333333333s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="2s" repeatCount="indefinite" begin="-4.066666666666666s"></animateTransform>
                    </g>
                </g>
                <g transform="translate(50 50)">
                    <g transform="rotate(188.852)">
                        <circle cx="17" cy="0" r="8.16393" fill="#d9dbee">
                            <animate attributeName="r" keyTimes="0;0.5;1" values="3.5999999999999996;8.399999999999999;3.5999999999999996" dur="1.0166666666666666s" repeatCount="indefinite" begin="-1.0166666666666666s"></animate>
                        </circle>
                        <animateTransform attributeName="transform" type="rotate" keyTimes="0;1" values="0;360" dur="4s" repeatCount="indefinite" begin="-5.083333333333333s"></animateTransform>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div id="touchSideSwipe" class="touch-side-swipe">
        <div class="navbar">
            <img class="navbar-avatar" src="src/assets/img/travex/perfil_icon.png" alt="ICON">
            <div class="navbar-name"></div>
        </div>
        <ul class="navbar-menu">
            <li class="navbar-menu-item">
                <a onclick="app.View('saldo')">
                    <img src="src/assets/img/travex/saldo_icono.svg"><span>Saldo y Movimientos</span>
                </a>
            </li>
            <li class="navbar-menu-item">
                <a onclick="app.View('agregarTarjeta')">
                    <img src="src/assets/img/travex/agTarjeta_icono.svg"><span>Agregar Tarjeta</span>
                </a>
            </li>
            <li class="navbar-menu-item">
                <a onclick="app.View('comprobar')">
                    <img src="src/assets/img/travex/comprobar_icono.svg">
                    <span>Comprobar</span>
                </a>
            </li>
            <li class="navbar-menu-item">
                <a href="#"><span class="navbar-menu-item-empty"></span><span>Presupuesto</span></a>
                <ul class="navbar-menu-submenu">
                    <li class="navbar-menu-submenu-item">
                        <a onclick="app.View('express')"><img src="src/assets/img/travex/express_icono.svg"><span>Express</span></a>
                    </li>
                    <li class="navbar-menu-submenu-item">
                        <a onclick="app.View('presupuestoAlta')">
                            <img src="src/assets/img/travex/presupuesto_icono.svg">
                            <span>Alta</span>
                        </a>
                    </li>
                    <li class="navbar-menu-submenu-item">
                        <a onclick="app.View('estatus')">
                            <img src="src/assets/img/travex/estatus_icono.svg">
                            <span>Estatus</span>
                        </a>
                    </li>
                    <li class="navbar-menu-submenu-item">
                        <a onclick="app.View('autorizarPresupuesto')">
                            <img src="src/assets/img/travex/autorizar_icono.svg">
                            <span>Autorizar</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbar-menu-item">
                <a onclick="app.View('notificaciones')">
                    <span id="notificacionesPendientes">0</span>
                    <img src="src/assets/img/travex/notificaciones_icono.svg">
                    <span>Notificaciones</span>
                </a>
            </li>
            <li class="navbar-menu-item">
                <a onclick="app.View('configuracion')">
                <img src="src/assets/img/travex/config_icono.svg">
                <span>Configuración</span>
            </a>
            </li>
            <li class="navbar-menu-item">
                <a href="#" onclick="app.LogOut()">
                    <img src="src/assets/img/travex/salir_lateral_icono.svg">
                    <span>Cerrar Sesión</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="app"></div>
    <div id="loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="gooey">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                    <feBlend in="SourceGraphic" in2="goo"></feBlend>
                </filter>
            </defs>
        </svg>
        <div class="blob blob-0"></div>
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67315910-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</body>

</html>